{
  "name": "regulation-searcher",
  "version": "1.0.0",
  "description": "App to search words in articles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Maldonado",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "mysql": "^2.9.0",
    "swig": "^1.4.2",
    "winston": "^1.0.1"
  }
}
